<html>
<body>
    <!-- Hiya 192.195.82.89! Cheers, RD00155D48523Bp -->
		<br>		Last time I might have mentioned my intersts in: Assisted Problem-Solving-Environments; 
		<br>		 e.g. knowledge-based assist for a data-science platform, 
		<br>  and/or collaborative env for a kaggle like citizen-science platform. 
		<br>	 Now:
		<br>	 Re: DataScience: Believe it can be more collaborative and assited. 
		<br>   I came up w/a Kaggle varient( http://notional.no-ip.org )
		<br>	Soon after they started script shared/running (a 1st step I wanted).
		<br>	 Also want: Langauges, like: R, Python, ..., which all use a dataframe, to use a sharable data-cube*
		<br>(incl. semantics beyond column name/type).  * http://www.w3.org/TR/vocab-data-cube
		<br>	 I also believe in minimal centeralization (maybe a p2p/bitcoin-ish update of listings of discoverable: data/code/..).
		<br>	 There are now lots of new thoughts and work towards changing science in general, that could help 
		<br> w/a light overlay to organize an informative/useful (citizen)(data)science platform.
		<br> Other than YC, I also applied to Shuttleworth (like contentmine.org did). 
		<br> I want a better sounding-boards/ideas more than money, and a need to have a time-line.
		<br> I've applied to YC as both a profit and non-profit. I'm more focusd on doing something interesting than the corp. structure.

		<p>What if you wanted to do a smart CMS/etc for sci/eng to biz/etc, so the focus would go beyond team-coord/mtg-planning, to
		<br>the ability to share personally versioned micro-docs/work-flow-bits/even~code..
		<p>It is almost as if the HALO and CALO projects had a child, so not only coordination w/(even more)context, but ability to inform/edu/etc..
		<p> I have the base KnowledgeBases for both of those projects, which are built off of: 
		<a href="http://www.cs.utexas.edu/users/mfkb/RKF/tree/">http://www.cs.utexas.edu/users/mfkb/RKF/tree/</a> to play around w/.
		<br id="now" href="#now">
		<p>Looked at kaggle/ai2 challenge a bit.
		<p>Think not just mobile could break down the descreet app idea a bit, for more cooperative software, w/a bit of agency.
		<p>Still have a focus on:
		<p>Knowledge sharing tooling capable of helping sci/eng/.. work.
		<p>A more old-school open_ai mixed w/elts of kaggle/zoouniverse/..

		<p>I'm sure there are more notes around/that are not up.


    <p>As much as possible I'd like2incl my love of ModelBasedReasoning mixing Modeling+Sim w/other kn-srcs+learning
    <p><a href=https://www.openml.org/>OpenML</a> also of interest
    <a href=https://github.com/ctuning>.</a>
    <p>Need something like ideas above that kaggle now does, like shared data and kernals, but for generic science needs
    <br>aws has free data buckets, but no easy way to add to this and then share what you have done so others can work off of it.
		<p>been a lapse in notes, though finding qualitative relationships and explaing them, and then how instances differ from the norm of these



    <div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0003-2357-5918" href="https://orcid.org/0000-0003-2357-5918" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">https://orcid.org/0000-0003-2357-5918</a></div>
		<p><a href=ncsa.html><img src=avoidMonoculture.jpg size=100></a>
	<br><a href=http://bobak.servehttp.com>backup</a> 
	<a href=b/2021-05-10desk.jpeg>.</a>
	<p>my old:<a href=b/mikebobak/home.html>mike.bobak.googlepages.com</a>
	<p>x
		</body></html>
